//[0,3][2,6][3,4][6,9]==>>{3,6}

LOGIC
Find the Largest value first element in each set and find smallest element in second element in the set


//CODE
import java.util.*;
class ClosestInterval{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int vala=-32767,valb=32767;
        for(int i=0;i<n;i++){
            int a=sc.nextInt();
            int b=sc.nextInt();
            if(a>vala)
                vala=a;
            if(b<valb)
                valb=b;
        }
        System.out.println(valb+" "+vala);
    }
}
